QMainWindow {
    background-color: #f4f6f9;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d1d9e6;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 15px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}

QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px;
    background-color: #fdfdfd;
    min-width: 150px;
}

QPushButton#PredictBtn {
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#PredictBtn:hover {
    background-color: #3498db;
}

QLabel#ResultLabel {
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

QLabel#RiskLabel {
    font-size: 14px;
    color: #7f8c8d;
    qproperty-alignment: AlignCenter;
}